sonar.projectKey=kulbhushanmayer_Learning-GitHub-Actions
sonar.organization=kulbhushanmayer-demo


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Learning-GitHub-Actions
sonar.projectVersion=1.0

# Coverage report path
sonar.python.coverage.reportPaths=reports/coverage.xml

# Unit test report path
sonar.python.xunit.reportPath=reports/test-reports.xml

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Exclude tests from coverage calculation
sonar.coverage.exclusions=tests/**

# Exclude tests from code analysis as well
sonar.exclusions=tests/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8